<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */
/** @define Icon; use strict */


@font-face {
  font-family:"icons";
  src:url("../../build/fonts/icons.eot?d32748b11900846c93af1d1059f05ea9");
  src:url("../../build/fonts/icons.eot?#iefix") format("embedded-opentype"),
		url("../../build/fonts/icons.woff?d32748b11900846c93af1d1059f05ea9") format("woff"),
		url("../../build/fonts/icons.ttf?d32748b11900846c93af1d1059f05ea9") format("truetype");
  font-weight:normal;
  font-style:normal;
}

.Icon {
  font-family:"icons";
  display:inline-block;
  vertical-align: baseline;
  line-height:1;
  font-weight:normal;
  font-style:normal;
  speak:none;
  text-decoration:inherit;
  text-transform:none;
  text-rendering:optimizeLegibility;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}


/* Icons */


.Icon--facebook:before {
  content:"\f101";
}


.Icon--fax:before {
  content:"\f102";
}


.Icon--help:before {
  content:"\f103";
}


.Icon--instagram:before {
  content:"\f104";
}


.Icon--line-heart:before {
  content:"\f105";
}


.Icon--phone:before {
  content:"\f106";
}


.Icon--smartphone:before {
  content:"\f107";
}


.Icon--twitter:before {
  content:"\f108";
}

		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="facebook"><i class="Icon Icon--facebook"></i> Icon--facebook</div>
			
				<div class="icons__item" data-name="fax"><i class="Icon Icon--fax"></i> Icon--fax</div>
			
				<div class="icons__item" data-name="help"><i class="Icon Icon--help"></i> Icon--help</div>
			
				<div class="icons__item" data-name="instagram"><i class="Icon Icon--instagram"></i> Icon--instagram</div>
			
				<div class="icons__item" data-name="line-heart"><i class="Icon Icon--line-heart"></i> Icon--line-heart</div>
			
				<div class="icons__item" data-name="phone"><i class="Icon Icon--phone"></i> Icon--phone</div>
			
				<div class="icons__item" data-name="smartphone"><i class="Icon Icon--smartphone"></i> Icon--smartphone</div>
			
				<div class="icons__item" data-name="twitter"><i class="Icon Icon--twitter"></i> Icon--twitter</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;Icon Icon--<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
